{
  "name": "ng-toolkit",
  "version": "0.0.0",
  "authors": [
    "Lucas Constantino <lucas@taller.net.br>"
  ],
  "description": "The companion toolkit to the AngularJS framework.",
  "main": "./src/ng-toolkit.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependecies": {
    "angular": "~1.2.9"
  }
}
